<!DOCTYPE html>
<html lang="en">
<head>
   <title>Biodata</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      /* Body */
      body {
         font-family: 'Fredoka One', cursive;
         background-image: url("biobg.png");
         background-attachment: fixed;
         background-position: center;
         background-repeat: repeat-y;
         background-size: cover;
      }
      /* Navigation Bar */
      .navbar-dark {
         background: #9494d1;
      }
      .logo {
         width: 44px;
         margin-left: 80px;;
      }
      .con img {
         width: 100%;
      }
      .navbar-nav {
         margin-left: 20px;
      }
      .navlink {
         font-family: 'Fredoka One', cursive;
         color: #fff;
         text-decoration: none;
         padding-left: 20px;
         font-size: 14px;
      }
      .navlink:hover {
         color: #5fb7a4;
      }
      #biodata {
         color: #fbc866;
      }
      #mynavbar {
         margin-left: 240px;
      }
      #social {
         width: 30px; 
         padding-left: 5px;        
      }
      #navrow {
         margin-right: 300px;
      }
      /* Parallax */
      .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         margin: auto;
         text-align: center;
      }


      button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: white;
         background-color: #fbc866;
         text-align: center;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
      }

      a {
         text-decoration: none;
         font-size: 22px;
         color: black;
      }

      button:hover, a:hover {
         opacity: 0.7;
      }
      h3 {
         font-size: 20px;
         color:#86c3cb;
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
         <a class="navbar-brand" href="https://kokumiworld.com">
            <img src="logo.png" class="logo">
         </a>
         <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="navlink" href="index.html">HOME</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" id="biodata" href="biodata.html">BIODATA</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="contact_us.html">CONTACT US</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="gallery.html">PHOTO GALLERY</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="sharonwav.html">SHARONWAV</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://unai.edu">UNAI</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
               </li>
            </ul>
         </div>
         <div class="row" id="navrow"> 
            <div class="col">
               <a href="https://instagram.com/sharonwav">
                  <img src="ig.png"  id="social">
               </a>
            </div>
            <div class="col">
               <a href="https://open.spotify.com/artist/1x8hrdgFMwHTIsQdQaZd6P?si=hrpycv1HR7eArZbzE65nNA">
                  <img src="yt.png"  id="social">                 
               </a>
            </div>
         </div>
      </div>
   </nav>

   <!-- Parallax -->
   <h2 style="text-align:center">Biodata</h2>

   <div class="card">
     <img src="unnamed.jpg" alt="sharon" style="width:100%"><br>
     <h1 style="font-size: 30px;color: #86c3cb;">Sharon Venicia Beatrice</h1><br>
     <h3>Tempat, Tanggal Lahir</h3>
       <p>Jakarta, 22 May 2002</p>
   
       <h3>Jenis Kelamin</h3>
       <p>Perempuan</p>
   
       <h3>Agama</h3>
       <p>Kristen Advent</p>
   
       <h3>Kewarganegaraan</h3>
       <p>Warga Negara Indonesia</p>
   
       <h3>Alamat</h3>
       <p>Jl. Mawar 1 Blok F1 No.3</p>
   
       <h3>Kota</h3>
       <p>Tangerang Selatan</p>
   
       <h3>Universitas</h3>
       <p>Universitas Advent Indonesia</p>
   
       <h3>Fakultas</h3>
       <p>Teknologi Informasi</p>
   
       <h3>Program Studi</h3>
       <p>Sistem Informasi</p>
   

     <p><button></button></p>
   </div>
</body>
</html>