<!DOCTYPE html>
<html lang="en">
<head>
   <title>Photo Gallery</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">
   <style>
      /* Body */
      body {
         font-family: 'Fredoka One', cursive;
         background-color: #000;
      }
      /* Navigation Bar */
      .navbar-dark {
         background: #000;
      }
      .logo {
         width: 44px;
         margin-left: 80px;;
      }
      .con img {
         width: 100%;
      }
      .navbar-nav {
         margin-left: 20px;
      }
      .navlink {
         font-family: 'Fredoka One', cursive;
         color: rgb(202, 69, 69);
         text-decoration: none;
         padding-left: 20px;
         font-size: 14px;
         
      }
      .navlink:hover {
         color: #5fb7a4;
      }
      #gallery {
         color: #bb6868;
      }
      #mynavbar {
         margin-left: 240px;
      }
      #social {
         width: 30px; 
         padding-left: 5px;        
      }
      #navrow {
         margin-right: 300px;
      }
      /* Parallax */
      .jumbotron {
         background-image: url("one.png");
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .jumbotwo {
         background-image: url("two.png");
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
      .jumbothree {
         background-image: url("three.png");
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
         <a class="navbar-brand" href="https://kokumiworld.com">
            <img src="logo.png" class="logo">
         </a>
         <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="navlink" href="index.html">HOME</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="biodata.html">BIODATA</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="contact_us.html">CONTACT US</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" id="gallery" href="gallery.html">PHOTO GALLERY</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="sharonwav.html">SHARONWAV</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://unai.edu">UNAI</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
               </li>
            </ul>
         </div>
         <div class="row" id="navrow"> 
            <div class="col">
               <a href="https://instagram.com/sharonwav">
                  <img src="ig.png"  id="social">
               </a>
            </div>
            <div class="col">
               <a href="https://open.spotify.com/artist/1x8hrdgFMwHTIsQdQaZd6P?si=hrpycv1HR7eArZbzE65nNA">
                  <img src="yt.png"  id="social">                 
               </a>
            </div>
         </div>
      </div>
   </nav>

   <div class="jumbotron">
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
   </div>
   <br>
   <div class="con" style="background-color: #000;">
      <div class="text-center">
         <code style="color: #8b0b0b;">“Programs must be written for people to read, <br>
            and only incidentally for machines to execute.”</code>
      </div>
   </div>
   <br>
   <div class="jumbotwo">
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
   </div>
   <br>
   <div class="con" style="background-color: #000;">
      <div class="text-center">
         <code style="color: #8b0b0b;">“Coding is the language of the future, and every girl should learn it. <br>
             As I've learned from watching girls grow and learn in our classrooms, <br>
             coding is fun, collaborative and creative.”</code>
      </div>
   </div>
   <br>
   <div class="jumbothree">
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
   </div>
</body>
</html>