<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
   <title>HOME-KOKUMI</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">

   <style>
      /* Body */
      body {
         font-family: 'Fredoka One', cursive;
      }
      /* Navigation Bar */
      .navbar-dark {
         background: #fff;
      }
      .logo {
         width: 44px;
         margin-left: 80px;;
      }
      .con img {
         width: 100%;
      }
      .navbar-nav {
         margin-left: 20px;
      }
      .navlink {
         font-family: 'Fredoka One', cursive;
         color: #000;
         text-decoration: none;
         padding-left: 25px;
         font-size: 14px;
      }
      .navlink:hover {
         color: #5fb7a4;
      }
      #home {
         color: #fbc866;
      }
      #mynavbar {
         margin-left: 240px;
      }
      #social {
         width: 30px; 
         padding-left: 5px;        
      }
      #navrow {
         margin-right: 300px;
      }
      /* Flip Card */
      .flip-card {
         background-color: transparent;
         perspective: 3000px;
      }
      .flip-card-inner {
         transition: transform 0.6s;
         transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
         transform: rotateX(180deg);
      }
      .flip-card-front, .flip-card-back {
         width: auto;
         height: auto;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
      }
      .flip-card-back {
         transform: rotateX(180deg);
      }
      /* Parallax */
      .jumbotron {
         background-image: url('p1.png');
         background-attachment: fixed;
         filter:brightness(80%)
      }
      .jumbo {
         font-size: 90px;
         font-family: 'Fredoka One', cursive;
         color: #fff;
      }
      /* Parallax Button */
      .button {
         background-color: #000;
         border:none;
         color: #fff;
         padding: 7px 32px;
         text-align:center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 2px 0px;
         cursor: pointer;
         -webkit-transition-duration: 0.4s;
         transition-duration: 0.4s;
      }
      .button1 {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button2:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      /* Parallax */
      .maps {
         background-image: url('map.png');
         background-attachment: fixed;
      }
      .map {
         font-size: 90px;
         font-family: 'Fredoka One', cursive;
         color: #fff;
      }
      #click, #click:hover {
         color: #00ffff;
         text-decoration: none;
      }



   </style> 

   
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
         <a class="navbar-brand" href="https://kokumiworld.com">
            <img src="logo.png" class="logo">
         </a>
         <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="navlink" id="home" href="index.html">HOME</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="biodata.html">BIODATA</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="contact_us.html">CONTACT US</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="gallery.html">PHOTO GALLERY</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="sharonwav.html">SHARONWAV</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://unai.edu">UNAI</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
               </li>
            </ul>
         </div>
         <div class="row" id="navrow"> 
            <div class="col">
               <a href="https://instagram.com/sharonwav">
                  <img src="ig.png"  id="social">
               </a>
            </div>
            <div class="col">
               <a href="https://open.spotify.com/artist/1x8hrdgFMwHTIsQdQaZd6P?si=hrpycv1HR7eArZbzE65nNA">
                  <img src="yt.png"  id="social">                 
               </a>
            </div>
         </div>
      </div>
   </nav>

   <!-- Container 1 : Photo PPKM -->
   <div class="con">
      <img src="c1.jpg">
   </div>

   <!-- Container 2 : Flip Card -->
   <div class="flip-card">
      <div class="flip-card-inner">
         <div class="flip-card-front">
            <img src="flip.png">
         </div>
         <div class="flip-card-back">
            <img src="top10.png">
         </div>
      </div>
   </div>

   <!-- Container 3 : Carousel -->
   <div id="demo" class="carousel slide" data-ride="carousel">

      <ul class="carousel-indicators">
         <li data-target="#demo" data-slide-to="0" class="active"></li>
         <li data-target="#demo" data-slide-to="1"></li>
         <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <div class="carousel-inner">
         <div class="carousel-item-active">
            <img src="1.png" style="width: 100%;">
         </div>
         <div class="carousel-item">
            <img src="2.png" style="width: 100%;">
         </div>
         <div class="carousel-item">
            <img src="3.png" style="width: 100%;">
         </div>
      </div>

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
       </a>
       <a class="carousel-control-next" href="#demo" data-slide="next">
         <span class="carousel-control-next-icon"></span>
       </a>
   </div>

   <!-- Container 4 : Parallax -->
   <div class="jumbotron text-center">
      <br><br><br><br><br>
      <h2 class="jumbo" style="font-size:60px;">FOLLOW US</h2>
      <button class="button button1" style="font-size:15px;">KOKUMI_ID</button>
      <br><br><br><br>
      <br><br>
      <br><br><br>
      <p>Loading...</p>
      <br><br>
   </div>

   <!-- Container 5 : Photo Merchandise -->
   <div class="con">
      <img src="merch.png">
   </div>

   <!-- Container 6 : Parallax -->
   <div class="maps text-center">
      <br><br><br><br><br>
      <br><br><br><br><br>
      <h2 class="map" style="font-size:60px;">LOCATIONS</h2>
      <p>MORE</p>
      <em>Check our locations more, please <a href="#" id="click">click here</a></em>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>


   </div>


   
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
   <title>HOME-KOKUMI</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">

   <style>
      /* Body */
      body {
         font-family: 'Fredoka One', cursive;
      }
      /* Navigation Bar */
      .navbar-dark {
         background: #fff;
      }
      .logo {
         width: 44px;
         margin-left: 80px;
      }
      .con img {
         width: 100%;
      }
      .navbar-nav {
         margin-left: 20px;
      }
      .navlink {
         font-family: 'Fredoka One', cursive;
         color: #000;
         text-decoration: none;
         padding-left: 20px;
         font-size: 14px;
      }
      .navlink:hover {
         color: #5fb7a4;
      }
      #home {
         color: #fbc866;
      }
      #mynavbar {
         margin-left: 240px;
      }
      #social {
         width: 30px; 
         padding-left: 5px;        
      }
      #navrow {
         margin-right: 300px;
      }
      /* Flip Card */
      .flip-card {
         background-color: transparent;
         perspective: 3000px;
      }
      .flip-card-inner {
         transition: transform 0.6s;
         transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
         transform: rotateX(180deg);
      }
      .flip-card-front, .flip-card-back {
         width: auto;
         height: auto;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
      }
      .flip-card-back {
         transform: rotateX(180deg);
      }
      /* Parallax */
      .jumbotron {
         background-image: url('p1.png');
         background-attachment: fixed;
         filter:brightness(80%)
      }
      .jumbo {
         font-size: 90px;
         font-family: 'Fredoka One', cursive;
         color: #fff;
      }
      /* Parallax Button */
      .button {
         background-color: #000;
         border:none;
         color: #fff;
         padding: 7px 32px;
         text-align:center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 2px 0px;
         cursor: pointer;
         -webkit-transition-duration: 0.4s;
         transition-duration: 0.4s;
      }
      .button1 {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .button2:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      /* Parallax */
      .maps {
         background-image: url('map.png');
         background-attachment: fixed;
      }
      .map {
         font-size: 90px;
         font-family: 'Fredoka One', cursive;
         color: #fff;
      }
      #click, #click:hover {
         color: #00ffff;
         text-decoration: none;
      }



   </style> 

   
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
         <a class="navbar-brand" href="https://kokumiworld.com">
            <img src="logo.png" class="logo">
         </a>
         <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="navlink" id="home" href="index.html">HOME</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="biodata.html">BIODATA</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="contact_us.html">CONTACT US</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="gallery.html">PHOTO GALLERY</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="sharonwav.html">SHARONWAV</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://unai.edu">UNAI</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
               </li>
            </ul>
         </div>
         <div class="row" id="navrow"> 
            <div class="col">
               <a href="https://instagram.com/sharonwav">
                  <img src="ig.png"  id="social">
               </a>
            </div>
            <div class="col">
               <a href="https://open.spotify.com/artist/1x8hrdgFMwHTIsQdQaZd6P?si=hrpycv1HR7eArZbzE65nNA">
                  <img src="yt.png"  id="social">                 
               </a>
            </div>
         </div>
      </div>
   </nav>

   <!-- Container 1 : Photo PPKM -->
   <div class="con">
      <img src="c1.jpg">
   </div>

   <!-- Container 2 : Flip Card -->
   <div class="flip-card">
      <div class="flip-card-inner">
         <div class="flip-card-front">
            <img src="flip.png">
         </div>
         <div class="flip-card-back">
            <img src="top10.png">
         </div>
      </div>
   </div>

   <!-- Container 3 : Carousel -->
   <div id="demo" class="carousel slide" data-ride="carousel">

      <ul class="carousel-indicators">
         <li data-target="#demo" data-slide-to="0" class="active"></li>
         <li data-target="#demo" data-slide-to="1"></li>
         <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <div class="carousel-inner">
         <div class="carousel-item-active">
            <img src="1.png" style="width: 100%;">
         </div>
         <div class="carousel-item">
            <img src="2.png" style="width: 100%;">
         </div>
         <div class="carousel-item">
            <img src="3.png" style="width: 100%;">
         </div>
      </div>

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
       </a>
       <a class="carousel-control-next" href="#demo" data-slide="next">
         <span class="carousel-control-next-icon"></span>
       </a>
   </div>

   <!-- Container 4 : Parallax -->
   <div class="jumbotron text-center">
      <br><br><br><br><br>
      <h2 class="jumbo" style="font-size:60px;">FOLLOW US</h2>
      <button class="button button1" style="font-size:15px;">KOKUMI_ID</button>
      <br><br><br><br>
      <br><br>
      <br><br><br>
      <p>Loading...</p>
      <br><br>
   </div>

   <!-- Container 5 : Photo Merchandise -->
   <div class="con">
      <img src="merch.png">
   </div>

   <!-- Container 6 : Parallax -->
   <div class="maps text-center">
      <br><br><br><br><br>
      <br><br><br><br><br>
      <h2 class="map" style="font-size:60px;">LOCATIONS</h2>
      <p>MORE</p>
      <em>Check our locations more, please <a href="#" id="click">click here</a></em>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>


   </div>


   
</body>
>>>>>>> Stashed changes
</html>