<!DOCTYPE html>
<html lang="en">
<head>
   <title>SHARONWAV</title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka+One&display=swap" rel="stylesheet">
   <style>
      /* Body */
      body {
         font-family: 'Fredoka One', cursive;
         background-image: url("star.jpg");
         background-attachment: fixed;
         background-size: 100%;
         
      }
      /* Navigation Bar */
      .navbar-dark {
         background: none;
      }
      .logo {
         width: 44px;
         margin-left: 80px;;
      }
      .con img {
         width: 100%;
      }
      .navbar-nav {
         margin-left: 20px;
      }
      .navlink {
         font-family: 'Fredoka One', cursive;
         color: #fff;
         text-decoration: none;
         padding-left: 20px;
         font-size: 14px;
      }
      .navlink:hover {
         color: rgb(128, 39, 39);
      }
      #sharon {
         color: rgb(128, 39, 39);
      }
      #mynavbar {
         margin-left: 240px;
      }
      #social {
         width: 30px; 
         padding-left: 5px;        
      }
      #navrow {
         margin-right: 300px;
      }
      div.gallery {
         margin: 5px;
         border: 1px solid #ccc;
         float: left;
         width: 340px;
      }

      div.gallery:hover {
         border: 1px solid rgb(116, 23, 23);
      }

      div.gallery img {
         width: 100%;
         height: auto;
      }

      div.desc {
         padding: 15px;
         text-align: center;
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
         <a class="navbar-brand" href="https://kokumiworld.com">
            <img src="logo.png" class="logo">
         </a>
         <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="navlink" href="index.html">HOME</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="biodata.html">BIODATA</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="contact_us.html">CONTACT US</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="gallery.html">PHOTO GALLERY</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" id="sharon" href="sharonwav.html">SHARONWAV</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://unai.edu">UNAI</a>
               </li>
               <li class="nav-item">
                  <a class="navlink" href="https://fti.unai.edu">FTI UNAI</a>
               </li>
            </ul>
         </div>
         <div class="row" id="navrow"> 
            <div class="col">
               <a href="https://instagram.com/sharonwav">
                  <img src="ig.png"  id="social">
               </a>
            </div>
            <div class="col">
               <a href="https://open.spotify.com/artist/1x8hrdgFMwHTIsQdQaZd6P?si=hrpycv1HR7eArZbzE65nNA">
                  <img src="yt.png"  id="social">                 
               </a>
            </div>
         </div>
      </div>
   </nav>

   <div class="gallery" style="margin-left:70px;">
      <a target="_blank" href="re.png">
        <img src="re.png"  width="600" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="do.jpg">
        <img src="do.jpg"  width="600" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="mi.jpg">
        <img src="mi.jpg"  width="600" height="400">
      </a>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="la.png">
        <img src="la.png"  width="600" height="400">
      </a>
    </div>
</body>
</html>